<html>
    <head>
        <title>BILL GATES</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
   
      <h1> Bill Gates</h1>
      <img src="https://storage.googleapis.com/cgiarorg/2021/02/c343f97f-1200x-1-b.jpg">
      
      <h2>About</h2>
      <p>Bill Gates Sr. William Henry Gates III (born October 28, 1955) is an American business magnate, software developer, investor, author, and philanthropist. He is a co-founder of Microsoft Corporation, along with his late childhood friend Paul Allen. ... Gates was born and raised in Seattle, Washington.</p>
      <h2>About Microsoft</h2>
      <p>Microsoft Corporation is an American multinational technology company which produces computer software, consumer electronics, personal computers, and related services.</p>
      <h2>More images</h2>
      <img src="https://bsmedia.business-standard.com/media-handler.php?mediaPath=https://bsmedia.business-standard.com/_media/bs/img/article/2020-06/20/full/1592642838-4944.jpg&width=1200">
      <img src="https://www.cnet.com/a/img/C2Fd1cExpw_XaFpubLBJ248Uk58=/940x0/2019/02/04/8311b046-6f2b-4b98-8036-e765f572efad/msft-microsoft-logo-2-3.jpg">
      <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2021/04/microsoft-1604128886-1619794760.jpg">
      <h1>Thank you</h1>


    </body>
</html>